PIVOTAL_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PIVOTAL_CHUNK_SIZE=50
PROJECT_IDS=1,2,3
DATABASE_NAME=pivotal_export
DROP_TABLES=true
RANDOMIZE_LABELS=false
FEATURES_FILE=features.txt
BACKEND_DEVELOPER_IDS=1,2
MOBILE_DEVELOPER_IDS=2,3
FRONTEND_DEVELOPER_IDS=3,4
FAKE_ASSIGN_STORY_TO_FEATURES=false
